/**
 * @module types/i18n
 */

export default {
  I18N_REQUESTED: 'I18N_REQUESTED',
  I18N_REQUEST_SUCCEEDED: 'I18N_REQUEST_SUCCEEDED',
  I18N_REQUEST_FAILED: 'I18N_REQUEST_FAILED',
  LOCALE_SET: 'LOCALE_SET',
}
